<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Ailton Cell</title>
    <style>
h1 {
    background-color: #47366B;
    height: 40px;
    width: 390px;
    border-width: 3px;
    border-style: solid;
    border-color: #000000;

    margin: 5px auto;

}
div {
    display: inline-block;
    background-color: #8c52ff;
    border: 2px solid #47366B;
    text-align: center;
    height: 30px;
    width: 150px;
}
div:hover {
background-color: #4E00EB;
}
ul {
    text-align: center;
}
a {

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #47366B;
    text-decoration: none;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu Blog</h1>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Conteudo</a>
            <a href="">Produtos</a>
            <a href="">Contato</a>
        </nav>
    </header>

    <main>
        <div id="d1">Home</div>
        <div id="d2">Notícias</div>
        <div id="d3">Conteudo</div>
        <div id="d4">Produtos</div>
        <div id="d5">Contato</div>

    <h1>Links do Blog</h1>
    <ul>
        <li><a href="index.html">Primeira pagina</a></li>
        <li><a href="pag002.html">Segunda pagina</a></li>
        <li><a href="noticias/pag003.html">Terceira pagina</a></li>
        <li><a href="pag004.html">Quarta pagina</a></li>
        <li><a href="pag005.html">Quinta pagina</a></li>
    </ul>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="index.html">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    </main>

    <footer>
        <p>Desemvolvido por Ailton-2025</p>
    </footer>
    
</body>
</html>