<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | QR code component</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
</head>
<style>
    body {
        background-color: rgb(83.5%, 88.2%, 93.7%);
    }
    main {
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        background-color: white;
        text-align: center;
        padding: auto;
        height: auto;
        margin: auto;
        max-width: 330px;
        max-height: 430px;
    }
    article {
        text-align: center;
        font-size: 11px;
        margin: 25px;
    }
    div {
        margin: auto;
        padding-top: 35px;
    }
    div > img{
        margin: auto;
        border-radius: 10px;
        max-width: 255px;
    }
    h1 {
        font-size: 1.7em;
       
    }
    p{
        font-size: 11px;
        text-align: center;
        max-width: 200px;
        margin: auto;
        margin-bottom: 25px;
        padding-bottom: 25px;
    }
</style>
<body>
    <header>

    </header>
    <main>
        <article>
            <div>
                <img src="images/image-qr-code.png" alt="qr code">
            </div>
        <h1>Improve your front-end skills by building projects.</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>