<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam nostrum officiis delectus molestiae facilis reprehenderit quas ab aspernatur saepe amet error dolorum, tempora quod voluptatem recusandae! Deleniti ut unde animi quisquam dolor dicta quas asperiores quaerat laborum! Mollitia quis impedit veniam quasi maxime perferendis nulla repellat ratione deserunt tempora pariatur optio incidunt voluptatem odit temporibus doloribus, laborum modi enim exercitationem dolor dolorem ipsam. Ipsam reiciendis totam, maxime tempore quo provident explicabo eveniet asperiores consequuntur esse vitae dicta numquam eos odio! Pariatur iste dolorem soluta iusto impedit eum blanditiis quia sint nesciunt odio fuga quam cum autem, corrupti vel quis maiores explicabo id officiis at saepe esse cupiditate. Accusamus ipsum facilis, velit a commodi quo libero ad odio illo excepturi cum architecto quaerat aliquam doloribus nemo, eius laborum debitis perspiciatis consequatur et? Error sequi atque molestiae ea impedit ipsum id dolores voluptatem doloremque temporibus magni labore, odio illo nostrum alias debitis autem nesciunt ab eos? Cupiditate est incidunt nesciunt laudantium minus totam molestiae magni neque rem qui fugiat in architecto voluptates illum, tempore quos pariatur reprehenderit? Et doloribus architecto aliquam facilis ipsum deleniti commodi. Modi deleniti, ab officia saepe inventore adipisci laborum. Voluptas architecto vel perferendis porro in, est maxime officia!</p>
    </main>
</body>
</html>